.main{
  margin: 0 auto;
  padding:10px;
  max-width: 750px;
  min-width: 320px;
}
h1{
  font-size: .25rem;
  padding:.3rem .1rem;
}
.header-title{
  font-size: .4rem;
  text-align: center;
}
.cell-left,.tt{
  font-size: .25rem;
  line-height:1.5;
}
.tt:nth-of-type(2){
  text-indent: 2em;
  margin-bottom: .4rem;
}
/*重写YDUI单选颜色样式*/
.cell-right input[type="radio"] + .cell-radio-icon:after, .cell-right input[type="checkbox"]:not(.m-switch) + .cell-radio-icon:after{
    color:#C7322F;
}
/*重写YDUI复选颜色样式*/
.cell-right input[type="radio"]:checked + .cell-checkbox-icon:after, .cell-right input[type="checkbox"]:not(.m-switch):checked + .cell-checkbox-icon:after{
    color:#C7322F;
}
/*重写YDUI按钮颜色样式*/
.btn-primary{
    background: #C7322F;
}
.btn-primary:active {
  background-color:  lighten(#C7322F, 20%);
}
/*重写YDUIalert颜色样式*/
.confirm-ft > a.confirm-btn.primary{
     color:#C7322F;
}
/*loading 加载动画*/
        .pageLoading{
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            height: 100%;
            width:100%;
            z-index: 99999;
        }
        .sk-double-bounce {
            width: 1rem;
            height: 1rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -.5rem;
            margin-left: -.5rem;
        }

        .sk-double-bounce .sk-child {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #C13333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
                    animation: sk-doubleBounce 2s infinite ease-in-out;
        }

        .sk-double-bounce .sk-double-bounce2 {
            -webkit-animation-delay: -1.0s;
                    animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-doubleBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                        transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
                        transform: scale(1);
            }
        }

        @keyframes sk-doubleBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                        transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
                        transform: scale(1);
            }
        }